<!DOCTYPE html>
<html lang="" ng-app="testApp" ng-controller="loginController as login">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
</head>

<body>
    <h1>Login Page</h1>
    <p ng-bind="login.text"></p>
    <button ng-click="login.send()">Login</button>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
